{
    "name" : "集福鲤",
    "appid" : "__UNI__F0AFA26",
    "description" : "集福鲤客户、设备、订单与售后服务移动工作台",
    "versionName" : "2.0.0",
    "versionCode" : "200",
    "transformPx" : false,
    "app-plus" : {
        "distribute" : {
            "android" : {
                "permissions" : [ "<uses-permission android:name=\"android.permission.INTERNET\"/>" ]
            },
            "ios" : {}
        },
        "modules" : {}
    },
    "h5" : {},
    "mp-weixin" : {
        "appid" : "wx0e661a2fc4f52530",
        "lazyCodeLoading" : "requiredComponents",
        "setting" : {
            "urlCheck" : true,
            "es6" : true,
            "enhance" : true,
            "postcss" : true,
            "minified" : true,
            "ignoreDevUnusedFiles" : false,
            "compileHotReLoad" : false
        },
        "usingComponents" : true,
        "optimization" : {
            "subPackages" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于员工拜访打卡、设备定位和服务现场记录"
            }
        },
        "requiredPrivateInfos" : [ "getLocation", "chooseLocation" ]
    },
    "mp-alipay" : {
        "appid" : "",
        "setting" : {},
        "usingComponents" : true,
        "optimization" : {
            "subPackages" : true
        }
    },
    "mp-toutiao" : {
        "appid" : "",
        "setting" : {
            "es6" : true,
            "minified" : true,
            "postcss" : true
        },
        "usingComponents" : true
    },
    "mp-lark" : {
        "appid" : "",
        "setting" : {},
        "usingComponents" : true
    },
    "mp-xhs" : {
        "appid" : "",
        "setting" : {},
        "usingComponents" : true
    },
    "vueVersion" : "3"
}
