{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64006",
      "sslPort": 44375
    }
  },
  "profiles": {
    "Microi.net.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7266",
      "environmentVariables": {
        "开发说明" : "下面的 ASPNETCORE_ENVIRONMENT 填写要切换的配置文件名称，如 xjy 对应 appsettings.xjy.json",
        "ASPNETCORE_ENVIRONMENT": "renyiDev"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}